* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  place-items: center;
  min-height: 100vh;
  font-family: sans-serif;
  color: #222;
}

.bg2 {
  background-color: white;
  padding-top: 70px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 10px 100px 0px 100px;
}

.card1 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
}

.card2 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
}

.card3 {
  display: grid;
  grid-column: 3;
  grid-row: 1;
}

.card4 {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}

.card5 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
}

.card-container-heading {
  width: 100%;
  text-align: center;
  color: black;
  font-size: 40px;
  padding: 1rem;
  margin-top: 100px;
}

.card-container-heading span {
  color: orange;
}

.card {
  margin: 0%;

  max-width: 500px;
  display: grid;
  border-radius: 10px;
  padding: 2%;
  border-radius: 1px;
  background: #ececec;
  box-shadow: 20px 20px 21px #c9c9c9, -20px -20px 21px #ffffff;
}

.card-img {
  height: 500px;
  object-fit: cover;
  width: 100%;
  border: 3px solid orange;
}

.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-buttons2 a {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  text-align-last: center;
  border-radius: 50px;
  background: #cfcfcf;
  box-shadow: 20px 20px 21px #b0b0b0, -20px -20px 21px #eeeeee;
}

.button2 {
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}

.button2:hover {
  font-size: 1.1em;
  background-color: orange;
}

.card-heading,
.card-subtitle,
.card-description {
  margin-bottom: 10px;
}
